:root 
{
	--main-color-grey: #202124;
	--main-color-purple: #845EC2;
	--main-color-blue: #00C9A7;
    --main-font: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
	--x: 50%;
	--y: 50%;
}
 
.navbar
{
    position: fixed;
    top: 0;
    background-color: var(--main-color-grey);
    letter-spacing: 4px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(0.25turn, var(--main-color-blue), var(--main-color-purple));
    border-image-slice: 1;
    width:100%;
}
.img1{
	height: 300px;
	width: 250px;
 }
.img2{
	height: 40px;
	width: 30px;
}
.img3{
	height: 400px;
	width: 250px;

}
.menu:hover
{
	background-color: var(--main-color-blue);
	border: 0px solid var(--main-color-grey);
}
.active{
	background: var(--main-color-blue);
}

.box{
	display:inline-block;
	margin: 0 20;
	margin-right: 125px;
}
.box1{
	margin-top: 100px;
	margin-left: 100px;
	
}
body{
	background-color: #202124;
	overflow: hidden;
}
.jeweOfExalt{
	height: 40px;
	width: 150px;
	background-color: #13aa52;
	float: right;	
	margin-right: 10px;
}
.jeweOfGlorify{
	height: 40px;
	width: 150px;
	background-color: aquamarine;
	float: right;
	text-align: justify;
}
.goldenCoin{
	height: 40px;
	width: 150px;
	background-color: red;
	float: right;
}
.buy-button{
  display: flex;
  background-color: #13aa52;
  
  border-radius: 4px;
 
  box-sizing: border-box;
  color: #fff;
  
  font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  
  padding: 10px 25px;
  
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  
 
  touch-action: manipul;
  margin-left: 80px;
}

.purple-letter{
	font-family: "Audiowide", sans-serif;
	text-shadow: 3px 3px 3px #000000;
	color: #845EC2;
	margin-left: 10px;
	font-size: xx-large;
	text-align: center;
}

.values{
	text-align: left;
    height: 30px;
    width: 35px;
    color: black;
    font-size: 30px;
	display: inline;
}
.buy-button:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  .buy-button {
    padding: 10px 30px;
  }
}

.container-fluid{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 60%;
	height: 60%;
	float: center;
	margin-left: 425px;
	margin-top: 150px;
}
.container-fluid2{
	margin-top: 50px;
}

.display {
    text-align: left;
    height: 60px;
    width: 20%;
    color: #845EC2;
    background-color: #fff;
    font-size: 40px;
}
.grid {
	margin-top: 100px;
	display: grid;
	grid-template-areas: 
	"pos1 pos3";
	/*"pos2 pos3;"*/
	height: 100vh;
}

.package_row1 {
	grid-area: pos1;
}
.package_row2 {
	grid-area:pos2;
}

.daily_card {
	grid-area: pos3;
	margin-top: 100px;
}
